#general
user nginx nginx;

worker_processes  2;
timer_resolution 100ms;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

#повышаем приоритет процессу сервера
worker_priority -5;

events
{
    worker_connections  2048;
    use epoll;
}
http
{
    keepalive_timeout 0;
    send_timeout      180;
    #не показываем версию сервера
    server_tokens off;
    types
    {
        text/xml wsdl;  #этих параметров нет по-умолчанию, добавляем сами
        text/plain jsp;
    }
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    log_format main         '$remote_addr;$remote_user;$time_local;$request_time;\"$request\";$upstream_cache_status;$status;$body_bytes_sent;$http_referer;\"$http_user_agent\";$http_x_forwarded_for;$upstream_addr';
    access_log              /var/log/nginx/main.log         main;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    proxy_intercept_errors  on;
    proxy_buffering         on;       #
    proxy_cache             off;      #
    client_max_body_size    50m;      #

    ###########SERVER :80##########
    server
    {
	listen дедмороза.net;
        server_name    	дедмороза.net;
        server_name_in_redirect     off;

        proxy_set_header   Host             yakov54.wix.com;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        location / {
         
         proxy_pass http://yakov/dedmorozanet;
         proxy_redirect off;
         
         }
    }
    upstream yakov
    {
      server yakov54.wix.com:80;
    }
}
